<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatistikActivity">

    <ImageView
        android:id="@+id/imgStatistikBild"
        android:layout_width="764dp"
        android:layout_height="742dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/statistik" />

    <Switch
        android:id="@+id/switchWochentlich"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:onClick="switchWoechentlich"
        android:text="Wöchentlich"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgStatistikBild"
        app:layout_constraintTop_toBottomOf="@+id/imgStatistikBild" />

</androidx.constraintlayout.widget.ConstraintLayout>