<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="320dp"
        android:layout_height="254dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_timer" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_play" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_pause" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_stop" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="00:15"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imgDoNotDisturb"
        android:layout_width="94dp"
        android:layout_height="141dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="152dp"
        android:onClick="imgDoNotDisturbClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_do_not_disturb_on" />

    <ImageView
        android:id="@+id/imgNotizen"
        android:layout_width="126dp"
        android:layout_height="145dp"
        android:layout_marginEnd="36dp"
        android:onClick="notizenVerfassen"
        app:layout_constraintEnd_toStartOf="@+id/imgDoNotDisturb"
        app:layout_constraintTop_toTopOf="@+id/imgDoNotDisturb"
        app:srcCompat="@drawable/icon_notes" />

</androidx.constraintlayout.widget.ConstraintLayout>