<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rv_item_linear_layout_evaluate_yourself">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"

        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <!--app:cardUseCompatPadding="true"-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp">

            <TextView
                android:id="@+id/tvThemeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Theme Title"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButtonRed"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/custom_btn_radio_red"
                    android:button="@drawable/icon_check_red_half"
                    android:tag="red"
                    tools:ignore="DuplicateSpeakableTextCheck" />


                <RadioButton
                    android:id="@+id/radioButtonYellow"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/custom_btn_radio_orange"
                    android:button="@drawable/icon_check_orange_full"
                    android:tag="yellow" />

                <RadioButton
                    android:id="@+id/radioButtonGreen"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/custom_btn_radio"
                    android:button="@drawable/icon_circle_check_half_green"
                    android:tag="green" />


            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>